<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>DOM</title>
</head>
<body>
    <input type="text" id="input1" value="">
    <input type="text" id="input2" value="">
    <button id="switcher">switch</button>

    <div>div 1</div>
    <div>div 2</div>
    <div>div 3</div>
    <div>div 4</div>
    <div>div 5</div>
    
    <section id="form">
        <textarea name="" id="textarea" cols="30" rows="10"></textarea>
        <button id="divMaker">Make div</button>
    </section>

    <img src="https://itproger.com/img/courses/1476977240.jpg" alt="image" id="image">
    <button id="imageChanger">Change image</button>

    <p>Lorem ipsum dolor sit amet.</p>
    <p>Officiis saepe sit accusamus at!</p>
    <p>Rem culpa omnis officiis excepturi!</p>
    <p>Eligendi distinctio sint reprehenderit expedita?</p>
    <p>Neque mollitia magni animi cumque.</p>
    <p>Eum repudiandae quisquam laboriosam assumenda?</p>
    <p>Quaerat similique in quae repellendus.</p>
    <p>Blanditiis dolore harum facere nulla.</p>
    <p>Vitae repudiandae corporis facilis. Nisi.</p>
    <p>Dolor expedita omnis dolorum ullam?</p>

    <button id="circleBtn">Намалювати коло</button>
    <section id="circles"></section>

    <script src="./script.js"></script>
</body>
</html>